# Matchbox

./: .gitignore  Matchbox.sln  Program.cs  base-de-datos-completa.sql
Matchbox/: Matchbox.csproj  README.md  Startup.cs  appsettings.json
Matchbox/Controllers/: ClienteController.cs  EmpresasController.cs  HomeController.cs  RubrosController.cs  ServiciosController.cs  UsuariosController.cs
Matchbox/Data/: MatchboxDBContext.cs
Matchbox/Models/: BaseModel.cs  Cliente.cs  Contratacion.cs  Empresa.cs  ErrorViewModel.cs  Rubro.cs  Servicio.cs  Usuario.cs
Matchbox/Properties/: serviceDependencies.json  serviceDependencies.local.json
Matchbox/Validations/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Matchbox/ViewModels/: ClienteViewModel.cs  EmpresaViewModel.cs  LoginUserViewModel.cs  RubrosViewModel.cs  ServicioViewModel.cs  ServiciosListViewModel.cs  UserItemListViewModel.cs
Matchbox/Views/Cliente/: Create.cshtml  Delete.cshtml  DeleteConfirm.cshtml  Details.cshtml  Edit.cshtml  Edit_OLD.cshtml  Index.cshtml
Matchbox/Views/Empresas/: Create.cshtml  Delete.cshtml  DeleteConfirm.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ServicesList.cshtml
Matchbox/Views/Home/: Admin.cshtml  Index.cshtml  SignIn.cshtml  SignUp.cshtml
Matchbox/Views/Servicios/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  rubrosList.cshtml
Matchbox/Views/Shared/: GetListServices.cshtml  RubrosList.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
Matchbox/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SignIn.cshtml
Matchbox/wwwroot/css/: site.css
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
